[pytest]
asyncio_mode = auto

log_cli = 1
log_format = %(asctime)s %(levelname)-7s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli_level=INFO
log_file_level=INFO

addopts = -s -v --tb=short --headed --slowmo 200 --html=logs/report.html
